{
  "id": "/phone/chat",
  "name": "Ristak Chat",
  "short_name": "Ristak Chat",
  "description": "Premium Ristak mobile chat for conversations, appointments, payments, and the AI agent.",
  "start_url": "/phone/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/ristak-chat-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ristak-chat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ristak-chat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/phone/chat",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/phone/dashboard",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/phone/calendar",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Payments",
      "short_name": "Payments",
      "url": "/phone/payments",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Agent",
      "short_name": "Agent",
      "url": "/phone/agent-ai",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
