{
  "id": "/phone/chat",
  "name": "Ristak Chat",
  "short_name": "Ristak Chat",
  "description": "Chat móvil de Ristak para conversaciones de WhatsApp.",
  "start_url": "/phone/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "/ristak-chat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ristak-chat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/phone/chat",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
