{
  "id": "/phone/chat",
  "name": "Ristak Chat",
  "short_name": "Ristak Chat",
  "description": "Chat móvil de Ristak con WhatsApp, pagos y citas.",
  "start_url": "/phone/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/ristak-chat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ristak-chat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/phone/chat",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Agenda",
      "url": "/phone/calendar",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pagos",
      "short_name": "Pagos",
      "url": "/phone/payments",
      "icons": [
        {
          "src": "/ristak-chat-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
